{
  "builds": [
    {
      "src": "startup/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "30mb", "runtime": "python3" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "startup/wsgi.py"
    }
  ]
}
